{
  "name": "miguel-backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "postinstall": "npm run sercivesUpDevelopment && npm run waitForPostgres && npm run migrate:deploy",
    "lint:prettier:fix": "prettier . --write",
    "lint:prettier:check": "prettier . --check",
    "lint:eslint:fix": "eslint .",
    "pretest": "npm run services:up && npm run waitForPostgres && npm run migrate:dev",
    "test": "concurrently --names server,jest -k -s command-jest --hide server --prefix none \"tsx src/server.ts\" \"jest --runInBand\"",
    "posttest": "npm run services:stop",
    "test:watch": "jest --runInBand --watchAll",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "migrate:dev": "prisma migrate dev --config prisma/prisma.config.ts ",
    "migrate:deploy": "prisma migrate deploy --config prisma/prisma.config.ts ",
    "dev": "npm run services:up && npm run waitForPostgres && npm run migrate:dev && tsx --watch src/server.ts",
    "waitForPostgres": "tsx src/scripts/wait-for-postgres.ts",
    "sercivesUpDevelopment": "tsx src/scripts/sercives-up-development.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@prisma/config": "^6.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "3.5.2",
    "prisma": "^6.4.1",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.2"
  }
}
