{
  "name": "miguel-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint:prettier:fix": "prettier . --write",
    "lint>prettier:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "prettier": "3.5.2",
    "typescript": "^5.7.3"
  }
}
